translate ([0,-30,0])
union() {
//        translate([-60,-4,0])
//            cube([125,6,6]); 
//        translate([-60,5,0])
//            cube([125,6,6]);

//        translate([-60,14,0])
//            cube([120,5,5]);
//        translate([-60,21,0])
//            cube([120,5,5]); 
//        
//        translate([-60,28,0])
//            cube([115,4,4]);
//        translate([-60,35,0])
//            cube([115,4,4]); 
    
//        translate([-60,42,0])
//            cube([105,3,3]);
//        translate([-60,49,0])
//            cube([105,3,3]); 
    
    

        translate([-60,20,0])
            cube([120,4.75,4.75]);            
        translate([-60,30,0])
            cube([120,4.5,4.5]); 
        translate([-60,40,0])
            cube([115,4.25,4.25]);

}